 set nocompatible

 so ~/.vim/bundle/plugins.vim

 syntax enable

 colorscheme ron
 set linebreak                                   "this make words braking look more smooth"
 set number                                      "to make numbers appear.
 let mapleader=','
 set wildmenu                                    "gives suggestion for tabbing like zsh.
 set scrolloff=5                                 "when scrolling down courser stays on5 line above or down during scroling 
 "<-------------Searching ------------->"
 set hlsearch
 set t_CO=256                                    "set terminal to read 256bit color spe    ctroom"
 set incsearch
 "make NEARDtree easyer to use"
 nmap <C-1> :NEARDTreeToggle<cr>

 "<---------------Mapping----------->"
 "Make it easy to edit the VIMRC"

 nmap <Leader>ev :tabedit $MYVIMRC<cr>
 nmap <Leader><space> :nohlsearch<cr>

 augroup autosourcing
         autocmd!
         autocmd BufWritePost .vimrc source %
 augroup END

"<--------------Spliti Managment----------->"

  nmap <C-J> <C-W><C-J>

  nmap <C-K> <C-W><C-K>

  nmap <C-H> <C-W><C-H>

  nmap <C-L> <C-W><C-L>
"---------------Vim-Airline-------------------"
  set laststatus=2
  let g:airline_powerline_fonts = 1
  let g:airline#extensions#tabline#left_alt_sep = '|'
  let g:airline#extensions#tabline#enabled = 1


  set pastetoggle=<F2>                          " Turn on/off the set paste (this make copping from outside normally )

"---------------Indentation-Guides-------------------"

set listchars=tab:\|\ 
set list
